#Урок второй...словари


#лист как сумка с вещами, достаём и кладём
list1 = [1, 2, 3, 'come as you are']


#обращение ко всему листу
print(list1)

#исключение повторов в листе (F то больше чем 44 и f то нет =))
list2 = [1, 2, 2, 2, 3, 44, 'f']
print(list2)

list2 = list(set(list2))
print(list2)

#цифра 2 значит порядковый номер в листе
print(list1[2])


#словарь с квадратными скобками
#складывем что угодно 1 словарь в один и т.д.
dic = dict()
print(dic)


dic["first"] = 1
dic["second"] = 12345

dic["first"] = 'hello!'

print(dic)